:root{
    --redColor:#e93531;
}

img{
    max-width: 100%;
}
*{
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,body,html{
    margin:0;
    padding:0;
}

body{
    font-family: system-ui;
    background-color: #fafafc;
    padding:150px 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, minmax(200px,1fr));
    grid-template-rows: repeat(3, 200px);
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-rows: 200px;
    grid-auto-flow: column dense;
    gap: 20px;
}

.grid .header{
    grid-area: span 3 / span 2;
    align-self: center;
}

.header .title{
    transform: rotate(-90deg);
    transform-origin: 20% 65%;
    color: var(--redColor);
    font-size: 90px;
}

.grid .item{
    border-top: 10px solid black;
    padding-top:20px;
    overflow: hidden;
}

.item .item__number{
    font-size:60px;
}

.grid .item:nth-child(3),
.grid .item:nth-child(5){
    grid-row: span 2;
}

.grid .item:nth-child(3) img{
    background-position: center;
    background-size: cover;
}

.grid .item:nth-child(4) {
    grid-area: span 3/ span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid .item:nth-child(9){
    grid-column: span 2;
}