<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flexbox</title>
        <style>
            .father{
                /* flex box는 부모 객체의 바로 자식 관계의 item에만 해당된다. */
                display:flex;
                /* flex-direction은 axis를 수정할 수 있다. */
                flex-direction: row-reverse;
                /* 
                justify-content : 수평정렬
                flex-end, flex-start 박스의 시작과 끝에 붙임
                space-between 양쪽끝 space-around일정간격 
                */
                justify-content: space-between;  /* main axis 수평 축 */
                /* 수직 정렬 */
                align-items: flex-start;            /* corss axis 수평 축 */
                /* flex 바스가 겹치떄 적용되는 옵션 default:nowrap wrap사용자의 옵션을 적용시킴*/
                flex-wrap: wrap;
                height:100vh;
            }
            .box{
                width: 300px;
                height: 300px;
                background-color: blue;
                border: 1px solid white;
                display:flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 50px;
            }
            .box:first-child{
                align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </body>
</html>
