<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Grid</title>
        <style>
            .father {
                display: grid;
                grid-auto-rows: 200px;
                grid-gap: 10px;
                grid-template-columns:repeat(5, 100px);
                color:white;
                height: 100vh;
                place-content: start end;
                /* justify-content: end;
                align-content: start; */
            }
            .box:nth-child(even){
                background-color: chartreuse;
            }
            .box:nth-child(odd){
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </body>
</html>
