:root{
    --borderRadius:15px;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin:0;
    padding:0;
}

body {
    font-family: system-ui;
    background-color:#fafafc;
    padding:0 15px;
}

.header{
    margin-top:50px;
    margin-bottom:25px;
}

.header .header__title{
    margin-bottom:5px;
    font-size:45px;
}

.header .header__subtitle{
    font-weight:200;
    font-size: 20px;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
}

.grid .grid__hero-item{
    grid-column: span 2;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url(https://i.pinimg.com/564x/b8/c0/7a/b8c07a5a63f15415d036ea209abee11d.jpg);
    background-size: cover;
    background-position: center center;
    color:white;
    padding:20px 10px;
    border-radius: var(--borderRadius);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.grid .hero-item__title{
    font-weight: 400;
    align-self: flex-end;
    font-size: 22px;
}

.grid__hero-item .hero-item__subtitle{
    width:70%;
    font-weight: 300;
    font-size: 16px;
}

.grid-item .grid-item__title{
    font-weight: 800;
    font-size: 16px;
}

.grid-item .grid-item__photo {
    max-width: 100%;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
}

.grid-item .grid-item__subtitle {
    color: rgba(0, 0, 0, 0.6);
}